{
  "name": "libpetri-transfer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --exclude transfer.hang.test.ts",
    "hang": "vitest run transfer.hang.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "async-mutex": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "libpetri": "7.0.0",
    "petri-ts": "^0.2.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
